[buildout]
extends = versions.cfg
extensions = buildout-versions
buildout_versions_file = versions.cfg
parts =
    interpreter
    test
    docs
    tags
    checkversions
unzip = true
include-site-packages = false
prefer-final = true
download-cache = download-cache
eggs-directory = eggs

develop = .

[test]
recipe = zc.recipe.testrunner
eggs = wadllib
defaults = '--tests-pattern ^tests --exit-with-status --suite-name additional_tests'.split()

[docs]
recipe = z3c.recipe.sphinxdoc
eggs = wadllib [docs]
index-doc = README
default.css =
layout.html =

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs = wadllib
       docutils

[tags]
recipe = z3c.recipe.tag:tags
eggs = wadllib

[checkversions]
recipe=zc.recipe.egg
eggs=z3c.checkversions [buildout]
