[buildout]
versions = versions
allow-picked-versions = false
use-dependency-links = false


[versions]

# Added by Buildout Versions at 2011-11-25 14:20:48.112413
Jinja2 = 2.5.5
Pygments = 1.4
buildout-versions = 1.7
z3c.checkversions = 0.4.1
z3c.recipe.scripts = 1.0.1
z3c.recipe.sphinxdoc = 0.0.8
z3c.recipe.tag = 0.4.0
zc.recipe.testrunner = 1.4.0

# Required by:
# z3c.recipe.sphinxdoc==0.0.8
Sphinx = 1.0.7

# Required by:
# z3c.recipe.sphinxdoc==0.0.8
docutils = 0.6

# Required by:
# wadllib==1.2.0
elementtree = 1.2.6-20050316

# Required by:
# wadllib==1.2.0
lazr.uri = 1.0.2

# Required by:
# lazr.uri==1.0.2
# wadllib==1.2.0
# z3c.checkversions==0.4.1
# z3c.recipe.scripts==1.0.1
# z3c.recipe.sphinxdoc==0.0.8
# z3c.recipe.tag==0.4.0
# zc.buildout==1.5.2
# zope.exceptions==3.6.1
# zope.interface==3.8.0
# zope.testrunner==4.0.4
setuptools = 0.6c11

# Required by:
# wadllib==1.2.0
simplejson = 2.2.1

# Required by:
# z3c.recipe.sphinxdoc==0.0.8
zc.buildout = 1.5.2

# Required by:
# z3c.recipe.sphinxdoc==0.0.8
zc.recipe.egg = 1.3.2

# Required by:
# zope.testrunner==4.0.4
zope.exceptions = 3.6.1

# Required by:
# zope.testrunner==4.0.4
zope.interface = 3.8.0

# Required by:
# zc.recipe.testrunner==1.4.0
zope.testrunner = 4.0.4
